# pizzastore

./: build.gradle
src/main/java/com/oxg/pizza/: AppConfig.java  PizzaStoreApplication.java
src/main/java/com/oxg/pizza/controllers/: PizzaStoreController.java
src/main/java/com/oxg/pizza/entities/: MenuItem.java  Order.java  Pizza.java
src/main/java/com/oxg/pizza/services/: OrderService.java  PizzaServiceImp.java
src/test/java/com/oxg/pizza/: PizzaStoreApplicationTests.java  PizzaStoreEntitiesTests.java
